<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对话系统综述 - Bruce Han&#039;s Blog</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Bruce Han&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bruce Han&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="对话系统综述"><meta property="og:type" content="blog"><meta property="og:title" content="对话系统综述"><meta property="og:url" content="https://brucehan98@github.io/2021/12/14/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E7%BB%BC%E8%BF%B0/"><meta property="og:site_name" content="Bruce Han&#039;s Blog"><meta property="og:description" content="对话系统综述"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2021/12/14/4L5VGyk1KwaQe69.png"><meta property="og:image" content="https://s2.loli.net/2021/12/14/45mVXf12rxdbDz7.png"><meta property="og:image" content="https://s2.loli.net/2021/12/14/tF2wmKaudyLlGIH.png"><meta property="og:image" content="https://s2.loli.net/2021/12/14/H2lrhRPIEc3vQzA.png"><meta property="article:published_time" content="2021-12-14T04:48:13.000Z"><meta property="article:modified_time" content="2022-09-01T14:30:23.552Z"><meta property="article:author" content="Bruce Han"><meta property="article:tag" content="对话系统"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2021/12/14/4L5VGyk1KwaQe69.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://brucehan98@github.io/2021/12/14/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E7%BB%BC%E8%BF%B0/"},"headline":"对话系统综述","image":["https://s2.loli.net/2021/12/14/4L5VGyk1KwaQe69.png","https://s2.loli.net/2021/12/14/45mVXf12rxdbDz7.png","https://s2.loli.net/2021/12/14/tF2wmKaudyLlGIH.png","https://s2.loli.net/2021/12/14/H2lrhRPIEc3vQzA.png"],"datePublished":"2021-12-14T04:48:13.000Z","dateModified":"2022-09-01T14:30:23.552Z","author":{"@type":"Person","name":"Bruce Han"},"publisher":{"@type":"Organization","name":"Bruce Han's Blog","logo":{"@type":"ImageObject","url":"https://brucehan98@github.io/img/logo.svg"}},"description":"对话系统综述"}</script><link rel="canonical" href="https://brucehan98@github.io/2021/12/14/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E7%BB%BC%E8%BF%B0/"><link rel="icon" href="../../../../img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Bruce Han&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">首页</a><a class="navbar-item" href="../../../../archives">归档</a><a class="navbar-item" href="../../../../categories">分类</a><a class="navbar-item" href="../../../../tags">标签</a><a class="navbar-item" href="../../../../about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/BruceHan98"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article" style="padding-left: 2rem; padding-right: 2rem; padding-top: 1rem; padding-bottom: 1rem"><h1 class="title is-size-4 is-size-4-mobile" style="font-weight: bold; margin: 0.5rem 0;">对话系统综述</h1><div class="article-meta is-size-6 is-uppercase level is-mobile" style="margin-top: 0.5rem;"><div class="level-left"><span class="level-item"><time dateTime="2021-12-14T04:48:13.000Z" title="2021-12-14T04:48:13.000Z">2021-12-14</time>发表</span><span class="level-item"><time dateTime="2022-09-01T14:30:23.552Z" title="2022-09-01T14:30:23.552Z">2022-09-01</time>更新</span><span class="level-item"><a class="link-muted" href="../../../../categories/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/">对话系统</a></span><span class="level-item">17 分钟读完</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content" style="margin-top: 0.5rem; margin-bottom: 0.5rem;"><h3 /><h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h3><p>​    ”机器能否思考？”是一个历史悠久的问题，是二元并存论与唯物论思想之间的区别。唯物主义者笛卡尔认为机器不能像人那样作出适当的反应，并借此区分机器和人。狄德罗也曾说过，“如果他们发现一只鹦鹉可以回答一切问题，我会毫不犹豫宣布它存在智能。” 1950年，密码学和人工智能先驱图灵发表了一篇关于计算机器与智能的论文，提出了著名的 “图灵测试”：如果一台机器能够与人类展开对话（通过电传设备）而不被辨别出其机器身份，那么称这台机器具有智能。令人信服地说明“思考的机器”是可能的。</p>
<p><img src="https://s2.loli.net/2021/12/14/4L5VGyk1KwaQe69.png" alt="图灵测试一个标准的模式：C使用问题来判断A或B是人类还是机器"></p>
<p>​    图灵测试作为当时衡量人工智能 “智能性” 的最常用标准，指导了后世的计算机与人工智能的发展与技术创新。如今，人工智能的快速发展使得机器在某些领域（如图像识别、语音识别等领域）通过了图灵测试甚至超越了人类的水平，图灵测试虽然不能真正回答 “机器能否思考” 这一问题，但它一直是对话系统的重要评测手段和目标。</p>
<h3 id="2-发展"><a href="#2-发展" class="headerlink" title="2. 发展"></a>2. 发展</h3><p>​    图灵测试最初是人通过文字与机器进行交流的，伴随着人工智能的研究，人们一直在努力开发高度智能化的人机对话系统。对话系统是人工智能最具挑战性、最综合性的技术之一，涵盖了语义理解、知识表示、逻辑与推理、语言生成等各个方面。第一代对话系统主要是基于规则的。具有代表性的是1966年由MIT开发的使用模板匹配的心理医学聊天机器人 ELIZA 系统。这种基于有限状态自动机的流程图对话系统在当时很流行，优点是具有清晰的内部逻辑，易于分析和调试。但由于高度依赖专家干预，其灵活性和可扩展性很差。</p>
<p>​    随着大数据技术的兴起，由统计数据驱动的第二代对话系统应运而生。当时，强化学习在对话系统种被广泛研究和应用。在2005年由剑桥大学Steve Young教授提出的基于部分可观测马尔可夫决策过程 (POMDP)的统计对话系统，在鲁棒性上显著超越了基于规则的对话系统。它通过基于语音识别结果的贝叶斯推理来维护每一轮对话的状态，然后根据对话状态选择对话策略以生成自然语言回复。基于强化学习，该系统不断与仿真用户或真实用户交互，以检测错误并相应地优化对话策略。基于统计数据的对话系统不高度依赖专家干预，但是它的可扩展性依旧较差，并且模型很难维护。</p>
<p>​    最近几年，随着深度学习在图像、语音、文本等领域取得的突破，出现了基于深度学习的第三代对话系统。这些系统延续了统计对话系统的架构，但在各个模块应用论神经网络。神经网络的优点是具有很强的表示、分类和生成的能力，使用深度学习的对话系统超越了第二代对话系统，但在训练时需要大量的标注数据。因此，在提高模型的迁移性上仍需要大量研究。</p>
<h3 id="3-分类"><a href="#3-分类" class="headerlink" title="3. 分类"></a>3. 分类</h3><p>​    通常，对话系统按照任务类型可分为三类：闲聊型对话系统、任务型对话系统以及问答型对话系统。</p>
<p>​    闲聊型对话系统的任务是跟随人机交互生成有趣且信息丰富的回答。</p>
<p>​    问答型对话系统分析提出的问题并在知识库中找出正确的答案。</p>
<p>​    任务型对话系统是任务驱动的多轮对话，理解用户的需求并给出正确结果，是一系列的决策过程。例如订餐、订票、查找产品等。在对话过程中，机器更新和保持内部对话状态，然后基于当前状态选择最佳回应，例如确定需求、查询限制并提供结果。</p>
<p>​    三种类型的对话系统并非完全割裂，在任务型、问答型对话系统中往往会穿插闲聊。</p>
<p>​    同时，对话系统按照领域又可分为开放域对话和限定域对话，按照对话的生成方式可分为检索式和生成式。</p>
<h3 id="4-开放域闲聊对话系统"><a href="#4-开放域闲聊对话系统" class="headerlink" title="4. 开放域闲聊对话系统"></a>4. 开放域闲聊对话系统</h3><p>​    主流的开放域闲聊对话系统大致上可以分为生成式和检索式两种，前者通过生成式神经网络模型根据用户输入逐词生成直至构成一个完整对话，代表工作有ECM<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1704.01074">[1]</a>、CCM<a target="_blank" rel="noopener" href="https://www.ijcai.org/Proceedings/2018/0643.pdf">[2]</a>，ConceptFlow[3]。后者通过在大规模对话语料库中检索得到合适的对话进行回复，代表工作有SMN[4]、DAM[5]等。近年来，随着大规模预训练模型的兴起，基于预训练的对话模型在性能上进一步提升，逐渐成为主流，代表工作有DialoGPT[6] (Microsoft)，Blender[7] (Facebook)，Meena[8] (Google)，PLATO-2[9] (Baidu) 等。</p>
<p>​    单轮的生成式闲聊对话系统可以看成是序列-序列（Seq2Seq）的编码-解码问题，不同于机器翻译，对话生成的输出空间非常大，并且用户输入的对话内容十分有限，单纯依赖用户输入来生成对话会产生重复、信息量缺乏、没有意义的回复。因此，单轮的生成式对话往往需要根据用户输入引入主题、知识库、知识图谱等信息，从而使生成的回复更加多样性和包含丰富的信息。多轮的生成式对话比单轮对话更加复杂，因为需要考虑聊天历史的上下文信息。大规模预训练模型在多轮对话闲聊任务上的表现更好。</p>
<p>​    生成式的闲聊对话系统很难处理评估和控制这两个问题。在评估上，生成式对话的结果没有标准答案，其评估往往需要依赖人工评定。在控制上，在生成过程中面临的条件非常多，尤其是开放域闲聊系统，需要考虑上下文信息、说话人的属性、场合等等，很难控制生成器的生成过程。这也是行业更多采用检索式对话系统的原因。</p>
<p>​    检索式方法是从候选回复中选择一个最佳回复，其关键在于用户输入的消息与候选回复的匹配。单轮的检索式对话相对简单，通常将用户输入的消息和候选回复进行编码，定义匹配算法检索最佳匹配。多轮的检索式对话则将历史对话与当前消息共同编码作为检索请求来匹配最佳回复。</p>
<h3 id="5-问答型对话系统"><a href="#5-问答型对话系统" class="headerlink" title="5.问答型对话系统"></a>5.问答型对话系统</h3><p>​    问答型对话系统多为一问一答的形式，检索式的方法计算用户问句与问答库中问句的相似度，选择最相似的问句并给出其对应的回答（FAQ）。另一种方法是基于知识库的问答（KBQA），该方法分析和理解用户问句，识别意图，提取实体、属性等信息，并利用知识图谱中的结构化知识进行查询、推理，最后生成回复。</p>
<h3 id="6-任务型对话系统"><a href="#6-任务型对话系统" class="headerlink" title="6. 任务型对话系统"></a>6. 任务型对话系统</h3><p>​    任务型系统需要结合知识领域和后端的数据库或应用接口链接以完成具体操作。任务型对话系统主要分为两类：一类是具有模块化结构的流水线系统（pipeline system），另一类是最近流行于学术研究的端到端（end-to-end）系统。</p>
<p>​    任务型对话系统中广泛应用的是流水线系统，该系统由四个模块组成：</p>
<ul>
<li>自然语言理解（Natural Language Understanding，NLU）：识别并解析用户的文本输入，以获得可供计算机使用的语义标记，如槽值（slot-values）和意图（intentions）。这些slot是根据场景预先设定的，槽值填充通常为序列标注（sequence labeling）问题，通过命名实体识别获取输入文本中包含的槽值。意图检测为分类问题，将输入文本分类为预设的意图类型。</li>
<li>对话状态追踪（Dialog State Tracking，DST）：根据对话历史维护当前对话状态，通常表示为槽值对。</li>
<li>对话策略（Dialog Policy，DP）：根据当前对话状态输出系统下一步动作。与对话状态追踪构成对话管理（Dialog Management，DM）模块。</li>
<li>自然语言生成（Natural Language Generation，NLG）：将系统动作转化为自然语言输出。</li>
</ul>
<p>​    这种对话系统具有很好的可解释性，模块之间相互独立，在行业中应用最多。但缺点是结构不够灵活，模块之间独立导致很难一起优化，使得很难适应不同的应用场景，并且需要耗费精力去设计各个模块。</p>
<p><img src="https://s2.loli.net/2021/12/14/45mVXf12rxdbDz7.png" alt="pipeline system"></p>
<p>​    为了减少人工参与并提高不同领域之间的扩展性，端到端的任务型对话系统直接将用户输入转化为系统输出，高度灵活且扩展性强，去除了模块之间的独立性。然而，这种方法非常依赖高质量和大数量的数据，过程难以控制且可解释性不高，模型仍需要进一步探索    ，目前在行业中应用很少。</p>
<h3 id="7-数据集"><a href="#7-数据集" class="headerlink" title="7. 数据集"></a>7. 数据集</h3><h4 id="单轮对话"><a href="#单轮对话" class="headerlink" title="单轮对话"></a>单轮对话</h4><p>​    <strong>生成式</strong></p>
<ul>
<li><p>Reddit dataset (Zhou et al., 2018)</p>
</li>
<li><p>Weibo dataset (Wu et al., 2020)</p>
</li>
<li><p>Persona-chat dataset (Zhang et al., 2018)</p>
<blockquote>
<p>Each dialogue was constructed from a pair of crowd-workers, who chat to know each other. Each worker was assigned a persona profile, describing their characteristics, and this profile serves as knowledge in the conversation. There are 151,157 turns (each turn corresponds to an utterance and a response pair) of conversations in Persona-chat, which we divide into 122,499 for train, 14,602 for validation and 14,056 for test. The average size of a knowledge collection (the average number of sentences in a persona profile) in this dataset is 4.49.</p>
</blockquote>
</li>
<li><p>Wizard-of-Wikipedia (Dinan et al., 2018)</p>
</li>
</ul>
<h4 id="多轮对话"><a href="#多轮对话" class="headerlink" title="多轮对话"></a>多轮对话</h4><p>​    <strong>Chatbot</strong></p>
<ul>
<li><p>MovieTriples (Serban et al., 2016)</p>
<blockquote>
<p>Developed by expanding and preprocessing the Movie-DiC dataset by Banchs et al. (2012)  Span a wide range of topics, contain long interactions with few participants and relatively few spelling mistakes and acronyms.</p>
</blockquote>
<p><img src="https://s2.loli.net/2021/12/14/tF2wmKaudyLlGIH.png" alt="image-20211101211543256" style="zoom: 50%;" /></p>
</li>
</ul>
<p>​    <strong>Task-oriented</strong></p>
<ul>
<li><p>bAbI dialog (Bordes and Weston, 2017)</p>
<blockquote>
<p>The bAbI dialog includes five end-to-end dialog learning tasks in the restaurant domain, which are simulated dialog data. Task 1 to 4 are about API calls, refining API calls, recommending options, and providing additional information, respectively. Task 5 is the union of tasks 1-4.</p>
</blockquote>
</li>
<li><p>DSTC2 (Henderson et al., 2014)</p>
<blockquote>
<p>Extracted from real human-bot dialogs, which is noisier and harder since the bots made mistakes due to speech recognition errors or misinterpretations.</p>
</blockquote>
</li>
<li><p>In-Car Assistant / SMD (Eric et al., 2017)</p>
<blockquote>
<p> It has three distinct domains: calendar scheduling, weather information retrieval, and point-of-interest navigation. This dataset has shorter conversation turns, but the user and system behaviors are more diverse. In addition, the system responses are variant and the KB information is much more complicated. Hence, this dataset requires stronger ability to interact with KBs, rather than dialog state tracking.</p>
</blockquote>
<p><img src="https://s2.loli.net/2021/12/14/H2lrhRPIEc3vQzA.png" alt="image-20211101212032474" style="zoom:50%;" /></p>
</li>
<li><p>Penn Tree Bank (Marcus et al., 1993)</p>
</li>
<li><p>Text8 (Mikolov et al., 2014)</p>
</li>
<li><p>MultiWOZ 2.1 (Kim et al., 2020)</p>
<blockquote>
<p>Each newly inserted turn is grounded on unstructured knowledge in one of the four domains: restaurant, hotel, taxi and train, with the label of its relevant document in the document base.</p>
</blockquote>
</li>
<li><p>CMUDoG  (Zhou, Prabhumoye, and Black, 2018)</p>
<blockquote>
<p>The dataset addresses the concern of the grounding in conversation responses, context, and coherence in responses. Each movie document consists of four sections corresponding to basic information and three key scenes of the movies. The 4 sections are shown to one or both workers one by one every 3 turns. The dataset consists of total 4112 conversations with an average of 21.43 turns and has been divided into a training set, validation set and test set by publishers. </p>
</blockquote>
</li>
<li><p>CamRest</p>
<blockquote>
<p>Contains 676 multi-turn dialogs belonging to restaurant reservation domain. There are 5 turns on average per dialog.</p>
</blockquote>
</li>
</ul>
<p><strong>Selected</strong></p>
<ul>
<li>Douban</li>
<li>Ubuntu</li>
<li>E-commerce</li>
</ul>
<h3 id="8-Baselines"><a href="#8-Baselines" class="headerlink" title="8. Baselines"></a>8. Baselines</h3><h4 id="单轮对话-1"><a href="#单轮对话-1" class="headerlink" title="单轮对话"></a>单轮对话</h4><p>​    <strong>生成式 (Generation)</strong></p>
<ul>
<li>Seq2Seq (Sutskever et al., 2014) /+Attention (Luong et al., 2015)</li>
<li>CopyNet (Gu et al., 2016)</li>
<li>GenDS (Zhu et al., 2017)</li>
<li>MemNet (hard/soft) (Ghazvininejad et al., 2018)</li>
<li>PostKS (concat/fusion) (Lian et al., 2019)</li>
<li>CCM (Zhou et al., 2018)</li>
<li>GPT-2 (Radford et al., 2019)</li>
</ul>
<p>​    <strong>检索式 (Retrieval)</strong></p>
<h4 id="多轮对话-1"><a href="#多轮对话-1" class="headerlink" title="多轮对话"></a>多轮对话</h4><p>​    <strong>Chatbot</strong></p>
<ul>
<li>HRED (Serban et al., 2016)</li>
</ul>
<p>​    <strong>Task-oriented</strong></p>
<ul>
<li>Seq2Seq / + Attention</li>
<li>MemNN (Sukhbaatar et al., 2015)</li>
<li>Ptr-Unk (Gulcehre et al., 2016)</li>
<li><p>GMemNN (Liu and Perez (2017)</p>
</li>
<li><p>Mem2Seq (Madotto et al., 2018)</p>
</li>
<li>GLMP (Wu et al., 2019)</li>
</ul>
<h3 id="9-评价指标"><a href="#9-评价指标" class="headerlink" title="9. 评价指标"></a>9. 评价指标</h3><h4 id="生成式"><a href="#生成式" class="headerlink" title="生成式"></a>生成式</h4><ul>
<li><p>PPL</p>
</li>
<li><p>BLEU</p>
</li>
<li>ROUGE</li>
<li>Nist</li>
<li>Meteor</li>
<li>Dist-1/2</li>
<li>Ent-4</li>
<li>P/R/F1</li>
</ul>
<h4 id="检索式"><a href="#检索式" class="headerlink" title="检索式"></a>检索式</h4><ul>
<li>R10@1/2/5</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] Emotional Chatting Machine: Emotional Conversation Generation with Internal and External Memory, AAAI 2018.</p>
<p>[2] CCM: Commonsense Knowledge Aware Conversation Generation with Graph Attention, IJCAI 2018.</p>
<p>[3] Grounded Conversation Generation as Guided Traverses in Commonsense Knowledge Graphs, ACL 2020.</p>
<p>[4] Sequential Matching Network: A New Architecture for Multi-turn Response Selection in Retrieval-Based Chatbots, ACL 2017.</p>
<p>[5] Multi-Turn Response Selection for Chatbots with Deep Attention Matching, ACL 2018.</p>
<p>[6] DialoGPT: Large-Scale Generative Pre-training for Conversational Response Generation, ACL 2020.</p>
<p>[7] Recipes for building an open-domain chatbot, facebook 2020.</p>
<p>[8] Towards a Human-like Open-Domain Chatbot, google 2020.</p>
<p>[9] PLATO-2: Towards Building an Open-Domain Chatbot via Curriculum Learning, ACL 2021.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>对话系统综述</p><p><a href="https://brucehan98@github.io/2021/12/14/对话系统综述/">https://brucehan98@github.io/2021/12/14/对话系统综述/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Bruce Han</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px; margin:0.5rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="../../../../tags/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/">对话系统 </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="../../../../img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="../../../../img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../18/Centos7-Mysql-%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Centos7 Mysql 使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%A2%86%E5%9F%9F%E4%BC%9A%E8%AE%AE/"><span class="level-item">人工智能会议整理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "707a149bd6934e7a00cb939a2b5a5a7a",
            repo: "brucehan98.github.io",
            owner: "BruceHan98",
            clientID: "84666a45ad34d2937a18",
            clientSecret: "f2432742d8824e7bd1006ae69b85f0488f928759",
            admin: ["BruceHan98"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-引言"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 引言</span></span></a></li><li><a class="level is-mobile" href="#2-发展"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 发展</span></span></a></li><li><a class="level is-mobile" href="#3-分类"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 分类</span></span></a></li><li><a class="level is-mobile" href="#4-开放域闲聊对话系统"><span class="level-left"><span class="level-item">4</span><span class="level-item">4. 开放域闲聊对话系统</span></span></a></li><li><a class="level is-mobile" href="#5-问答型对话系统"><span class="level-left"><span class="level-item">5</span><span class="level-item">5.问答型对话系统</span></span></a></li><li><a class="level is-mobile" href="#6-任务型对话系统"><span class="level-left"><span class="level-item">6</span><span class="level-item">6. 任务型对话系统</span></span></a></li><li><a class="level is-mobile" href="#7-数据集"><span class="level-left"><span class="level-item">7</span><span class="level-item">7. 数据集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单轮对话"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">单轮对话</span></span></a></li><li><a class="level is-mobile" href="#多轮对话"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">多轮对话</span></span></a></li></ul></li><li><a class="level is-mobile" href="#8-Baselines"><span class="level-left"><span class="level-item">8</span><span class="level-item">8. Baselines</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单轮对话-1"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">单轮对话</span></span></a></li><li><a class="level is-mobile" href="#多轮对话-1"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">多轮对话</span></span></a></li></ul></li><li><a class="level is-mobile" href="#9-评价指标"><span class="level-left"><span class="level-item">9</span><span class="level-item">9. 评价指标</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成式"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">生成式</span></span></a></li><li><a class="level is-mobile" href="#检索式"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">检索式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">10</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer" style="padding-bottom: 4rem;"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Bruce Han&#039;s Blog" height="18"></a><p class="is-size-7"><span>&copy; 2023 Bruce Han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="../../../../js/main.js" defer></script><script src="../../../../js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>